{
  "permissions": {
    "deny": [
      "Read(./strategies)",
      "Bash(chmod ./strategies)",
      "Bash(sudo chmod*)",
      "Bash(ls ./strategies*)",
      "Bash(find . -path ./strategies -prune)",
      "Bash(cat strategies/*)"
    ],
  }
}
